# SampleCAD

./: .gitattributes  SampleCAD.sln
Model/: CadPoint.cs  Entity.cs  Enums.cs
View/: CadUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj  Viewport.cs
ViewModel/: Widget.cs
