<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>Data\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Circle.ico" />
    <None Remove="Data\Extrude.ico" />
    <None Remove="Data\Icon.ico" />
    <None Remove="Data\Mirror.ico" />
    <None Remove="Data\Rotate.ico" />
    <None Remove="Data\Scale.ico" />
    <None Remove="Data\Translate.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\Circle.ico" />
    <Resource Include="Data\Extrude.ico" />
    <Resource Include="Data\Icon.ico" />
    <Resource Include="Data\Line.ico" />
    <Resource Include="Data\Mirror.ico" />
    <Resource Include="Data\Pick.ico" />
    <Resource Include="Data\Rectangle.ico" />
    <Resource Include="Data\Rotate.ico" />
    <Resource Include="Data\Scale.ico" />
    <Resource Include="Data\Translate.ico" />
  </ItemGroup>

</Project>
